{
  "name": "notion-task-bot",
  "version": "1.0.0",
  "description": "Discord bot that creates tasks in Notion",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@notionhq/client": "^2.2.15",
    "ascii-table": "^0.0.9",
    "discord.js": "^14.14.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
